.login-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 600px;
  height: 100%;
  min-height: 600px;
  background-color: #fbfbfb;
  background-color: #eee;

  .login-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    width: 96%;
    height: 94%;
    padding: 0 4% 0 20px;
    overflow: hidden;
    background-color: #fffc;
    border-radius: 10px;

    .login-left {
      display: flex;
      align-items: center;
      width: 600px;

      img {
        display: block;
        width: 100%;
      }
    }

    .login-form {
      width: 500px;
      padding: 40px 45px 25px 25px;
      border-radius: 10px;
      box-shadow: 2px 3px 7px #0003;

      .login-title {
        color: #475768;
        font-weight: 700;
        font-size: 48px;
        text-align: center;
      }
    }
  }
}
